{
  "name": "home-lab-rotten-next",
  "version": "0.1.0",
  "private": true,
  "description": "RSC脆弱性検証プロジェクト（教育・研究目的）",
  "scripts": {
    "test": "bash proof/run-tests.sh",
    "test:manual": "node doc/exploit-sample.js id",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "form-data": "^4.0.5",
    "next": "15.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-server-dom-webpack": "19.0.0"
  },
  "keywords": [
    "security",
    "research",
    "education",
    "rsc",
    "cve-2025-55182"
  ],
  "author": "",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.17.0"
  }
}
